A=[]
m=int(input('enter no.of rows:'))
n=int(input('enter no.of columns:'))
for i in range(m):
    row=[]
    for j in range(n):
        k=int(input())
        row.append(k)
    A.append(row)
print(A)
B=[]
m=int(input('enter no.of rows:'))
n=int(input('enter no.of columns:'))
for i in range(m):
    row=[]
    for j in range(n):
        k=int(input())
        row.append(k)
    B.append(row)
print(B)
C=[[0,0],[0,0]]
for i in range(len(A)):
    for j in range(len(B[0])):
        for k in range(len(B)):
            C[i][j]=C[i][j]+A[i][k]*B[k][j]
print('resultant matrix is:')
for i in range(m):
    for j in range(n):
        print(C[i][j],end=' ')
    print()  
 output:enter no.of rows:2
enter no.of columns:2
1
2
1
3
[[1, 2], [1, 3]]
enter no.of rows:2
enter no.of columns:2
1
2
3
4
[[1, 2], [3, 4]]
resultant matrix is:
7 10 
10 14 
